# common-service

common-service/: pom.xml
common-service/eureka/: pom.xml
common-service/eureka/src/main/java/com/xie/freedom/eureka/: EurekaApplication.java
common-service/eureka/src/main/resources/: bootstrap.yml
